vendor_name = ModelSim
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/Synchronizers8.sv
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/ripple_adder.sv
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/Reg_8.sv
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/HexDriver.sv
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/Dreg.sv
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/Control.sv
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/bit_multiplier_8.sv
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/adder4.sv
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/adder2.sv
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/output_files/Chain6.cdf
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/output_files/Chain7.cdf
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/output_files/Chain19.cdf
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/output_files/Chain21.cdf
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/output_files/Chain22.cdf
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/output_files/Chain23.cdf
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/output_files/Chain25.cdf
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/output_files/Chain26.cdf
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/output_files/Chain2.cdf
source_file = 1, C:/Users/timrc/Dropbox/Fall 2017/ECE 385/Stuff_FA17/bit_multiplier_8/db/8_bit_multiplier.cbx.xml
design_name = bit_multiplier_8
instance = comp, \X~output , X~output, bit_multiplier_8, 1
instance = comp, \Sum[0]~output , Sum[0]~output, bit_multiplier_8, 1
instance = comp, \Sum[1]~output , Sum[1]~output, bit_multiplier_8, 1
instance = comp, \Sum[2]~output , Sum[2]~output, bit_multiplier_8, 1
instance = comp, \Sum[3]~output , Sum[3]~output, bit_multiplier_8, 1
instance = comp, \Sum[4]~output , Sum[4]~output, bit_multiplier_8, 1
instance = comp, \Sum[5]~output , Sum[5]~output, bit_multiplier_8, 1
instance = comp, \Sum[6]~output , Sum[6]~output, bit_multiplier_8, 1
instance = comp, \Sum[7]~output , Sum[7]~output, bit_multiplier_8, 1
instance = comp, \Sum[8]~output , Sum[8]~output, bit_multiplier_8, 1
instance = comp, \Sum[9]~output , Sum[9]~output, bit_multiplier_8, 1
instance = comp, \Sum[10]~output , Sum[10]~output, bit_multiplier_8, 1
instance = comp, \Sum[11]~output , Sum[11]~output, bit_multiplier_8, 1
instance = comp, \Sum[12]~output , Sum[12]~output, bit_multiplier_8, 1
instance = comp, \Sum[13]~output , Sum[13]~output, bit_multiplier_8, 1
instance = comp, \Sum[14]~output , Sum[14]~output, bit_multiplier_8, 1
instance = comp, \Sum[15]~output , Sum[15]~output, bit_multiplier_8, 1
instance = comp, \Ahex0[0]~output , Ahex0[0]~output, bit_multiplier_8, 1
instance = comp, \Ahex0[1]~output , Ahex0[1]~output, bit_multiplier_8, 1
instance = comp, \Ahex0[2]~output , Ahex0[2]~output, bit_multiplier_8, 1
instance = comp, \Ahex0[3]~output , Ahex0[3]~output, bit_multiplier_8, 1
instance = comp, \Ahex0[4]~output , Ahex0[4]~output, bit_multiplier_8, 1
instance = comp, \Ahex0[5]~output , Ahex0[5]~output, bit_multiplier_8, 1
instance = comp, \Ahex0[6]~output , Ahex0[6]~output, bit_multiplier_8, 1
instance = comp, \Ahex1[0]~output , Ahex1[0]~output, bit_multiplier_8, 1
instance = comp, \Ahex1[1]~output , Ahex1[1]~output, bit_multiplier_8, 1
instance = comp, \Ahex1[2]~output , Ahex1[2]~output, bit_multiplier_8, 1
instance = comp, \Ahex1[3]~output , Ahex1[3]~output, bit_multiplier_8, 1
instance = comp, \Ahex1[4]~output , Ahex1[4]~output, bit_multiplier_8, 1
instance = comp, \Ahex1[5]~output , Ahex1[5]~output, bit_multiplier_8, 1
instance = comp, \Ahex1[6]~output , Ahex1[6]~output, bit_multiplier_8, 1
instance = comp, \Bhex0[0]~output , Bhex0[0]~output, bit_multiplier_8, 1
instance = comp, \Bhex0[1]~output , Bhex0[1]~output, bit_multiplier_8, 1
instance = comp, \Bhex0[2]~output , Bhex0[2]~output, bit_multiplier_8, 1
instance = comp, \Bhex0[3]~output , Bhex0[3]~output, bit_multiplier_8, 1
instance = comp, \Bhex0[4]~output , Bhex0[4]~output, bit_multiplier_8, 1
instance = comp, \Bhex0[5]~output , Bhex0[5]~output, bit_multiplier_8, 1
instance = comp, \Bhex0[6]~output , Bhex0[6]~output, bit_multiplier_8, 1
instance = comp, \Bhex1[0]~output , Bhex1[0]~output, bit_multiplier_8, 1
instance = comp, \Bhex1[1]~output , Bhex1[1]~output, bit_multiplier_8, 1
instance = comp, \Bhex1[2]~output , Bhex1[2]~output, bit_multiplier_8, 1
instance = comp, \Bhex1[3]~output , Bhex1[3]~output, bit_multiplier_8, 1
instance = comp, \Bhex1[4]~output , Bhex1[4]~output, bit_multiplier_8, 1
instance = comp, \Bhex1[5]~output , Bhex1[5]~output, bit_multiplier_8, 1
instance = comp, \Bhex1[6]~output , Bhex1[6]~output, bit_multiplier_8, 1
instance = comp, \Aval[0]~output , Aval[0]~output, bit_multiplier_8, 1
instance = comp, \Aval[1]~output , Aval[1]~output, bit_multiplier_8, 1
instance = comp, \Aval[2]~output , Aval[2]~output, bit_multiplier_8, 1
instance = comp, \Aval[3]~output , Aval[3]~output, bit_multiplier_8, 1
instance = comp, \Aval[4]~output , Aval[4]~output, bit_multiplier_8, 1
instance = comp, \Aval[5]~output , Aval[5]~output, bit_multiplier_8, 1
instance = comp, \Aval[6]~output , Aval[6]~output, bit_multiplier_8, 1
instance = comp, \Aval[7]~output , Aval[7]~output, bit_multiplier_8, 1
instance = comp, \Bval[0]~output , Bval[0]~output, bit_multiplier_8, 1
instance = comp, \Bval[1]~output , Bval[1]~output, bit_multiplier_8, 1
instance = comp, \Bval[2]~output , Bval[2]~output, bit_multiplier_8, 1
instance = comp, \Bval[3]~output , Bval[3]~output, bit_multiplier_8, 1
instance = comp, \Bval[4]~output , Bval[4]~output, bit_multiplier_8, 1
instance = comp, \Bval[5]~output , Bval[5]~output, bit_multiplier_8, 1
instance = comp, \Bval[6]~output , Bval[6]~output, bit_multiplier_8, 1
instance = comp, \Bval[7]~output , Bval[7]~output, bit_multiplier_8, 1
instance = comp, \Dummy~output , Dummy~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_flipped[0]~output , D_S_ext_flipped[0]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_flipped[1]~output , D_S_ext_flipped[1]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_flipped[2]~output , D_S_ext_flipped[2]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_flipped[3]~output , D_S_ext_flipped[3]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_flipped[4]~output , D_S_ext_flipped[4]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_flipped[5]~output , D_S_ext_flipped[5]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_flipped[6]~output , D_S_ext_flipped[6]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_flipped[7]~output , D_S_ext_flipped[7]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_flipped[8]~output , D_S_ext_flipped[8]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_neg[0]~output , D_S_ext_neg[0]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_neg[1]~output , D_S_ext_neg[1]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_neg[2]~output , D_S_ext_neg[2]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_neg[3]~output , D_S_ext_neg[3]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_neg[4]~output , D_S_ext_neg[4]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_neg[5]~output , D_S_ext_neg[5]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_neg[6]~output , D_S_ext_neg[6]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_neg[7]~output , D_S_ext_neg[7]~output, bit_multiplier_8, 1
instance = comp, \D_S_ext_neg[8]~output , D_S_ext_neg[8]~output, bit_multiplier_8, 1
instance = comp, \Clk~input , Clk~input, bit_multiplier_8, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, bit_multiplier_8, 1
instance = comp, \Reset~input , Reset~input, bit_multiplier_8, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, bit_multiplier_8, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, bit_multiplier_8, 1
instance = comp, \Run~input , Run~input, bit_multiplier_8, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, bit_multiplier_8, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~39 , control_unit|curr_state~39, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.J , control_unit|curr_state.J, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~32 , control_unit|curr_state~32, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.K , control_unit|curr_state.K, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~40 , control_unit|curr_state~40, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.L , control_unit|curr_state.L, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~33 , control_unit|curr_state~33, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.M , control_unit|curr_state.M, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~41 , control_unit|curr_state~41, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.N , control_unit|curr_state.N, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~34 , control_unit|curr_state~34, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.O , control_unit|curr_state.O, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~27 , control_unit|curr_state~27, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.P , control_unit|curr_state.P, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~35 , control_unit|curr_state~35, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.Q , control_unit|curr_state.Q, bit_multiplier_8, 1
instance = comp, \control_unit|Selector17~0 , control_unit|Selector17~0, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.R , control_unit|curr_state.R, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.A~0 , control_unit|curr_state.A~0, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.A , control_unit|curr_state.A, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~43 , control_unit|curr_state~43, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.S , control_unit|curr_state.S, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~42 , control_unit|curr_state~42, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.T , control_unit|curr_state.T, bit_multiplier_8, 1
instance = comp, \control_unit|Selector1~0 , control_unit|Selector1~0, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.B , control_unit|curr_state.B, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~28 , control_unit|curr_state~28, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.C , control_unit|curr_state.C, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~36 , control_unit|curr_state~36, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.D , control_unit|curr_state.D, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~29 , control_unit|curr_state~29, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.E , control_unit|curr_state.E, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~37 , control_unit|curr_state~37, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.F , control_unit|curr_state.F, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~30 , control_unit|curr_state~30, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.G , control_unit|curr_state.G, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~38 , control_unit|curr_state~38, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.H , control_unit|curr_state.H, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state~31 , control_unit|curr_state~31, bit_multiplier_8, 1
instance = comp, \control_unit|curr_state.I , control_unit|curr_state.I, bit_multiplier_8, 1
instance = comp, \control_unit|WideOr19~0 , control_unit|WideOr19~0, bit_multiplier_8, 1
instance = comp, \control_unit|WideOr19~1 , control_unit|WideOr19~1, bit_multiplier_8, 1
instance = comp, \control_unit|WideOr18~0 , control_unit|WideOr18~0, bit_multiplier_8, 1
instance = comp, \control_unit|WideOr18~1 , control_unit|WideOr18~1, bit_multiplier_8, 1
instance = comp, \reg_X|Q~0 , reg_X|Q~0, bit_multiplier_8, 1
instance = comp, \S[0]~input , S[0]~input, bit_multiplier_8, 1
instance = comp, \S_sync[0]|q , S_sync[0]|q, bit_multiplier_8, 1
instance = comp, \S[2]~input , S[2]~input, bit_multiplier_8, 1
instance = comp, \S_sync[2]|q , S_sync[2]|q, bit_multiplier_8, 1
instance = comp, \S[5]~input , S[5]~input, bit_multiplier_8, 1
instance = comp, \S_sync[5]|q , S_sync[5]|q, bit_multiplier_8, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, bit_multiplier_8, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, bit_multiplier_8, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, bit_multiplier_8, 1
instance = comp, \control_unit|WideOr18 , control_unit|WideOr18, bit_multiplier_8, 1
instance = comp, \control_unit|Clr_XA , control_unit|Clr_XA, bit_multiplier_8, 1
instance = comp, \S[6]~input , S[6]~input, bit_multiplier_8, 1
instance = comp, \S_sync[6]|q , S_sync[6]|q, bit_multiplier_8, 1
instance = comp, \S[4]~input , S[4]~input, bit_multiplier_8, 1
instance = comp, \S_sync[4]|q , S_sync[4]|q, bit_multiplier_8, 1
instance = comp, \S[1]~input , S[1]~input, bit_multiplier_8, 1
instance = comp, \S_sync[1]|q , S_sync[1]|q, bit_multiplier_8, 1
instance = comp, \S[3]~input , S[3]~input, bit_multiplier_8, 1
instance = comp, \S_sync[3]|q , S_sync[3]|q, bit_multiplier_8, 1
instance = comp, \S_inverter|FA3|c~0 , S_inverter|FA3|c~0, bit_multiplier_8, 1
instance = comp, \S_inverter|FA6|c~0 , S_inverter|FA6|c~0, bit_multiplier_8, 1
instance = comp, \S[7]~input , S[7]~input, bit_multiplier_8, 1
instance = comp, \S_sync[7]|q~feeder , S_sync[7]|q~feeder, bit_multiplier_8, 1
instance = comp, \S_sync[7]|q , S_sync[7]|q, bit_multiplier_8, 1
instance = comp, \adder_In[7]~14 , adder_In[7]~14, bit_multiplier_8, 1
instance = comp, \S_inverter|FA6|s , S_inverter|FA6|s, bit_multiplier_8, 1
instance = comp, \adder_In[6]~15 , adder_In[6]~15, bit_multiplier_8, 1
instance = comp, \ripple_adder_inst|FA6|c~0 , ripple_adder_inst|FA6|c~0, bit_multiplier_8, 1
instance = comp, \ripple_adder_inst|FA6|c~1 , ripple_adder_inst|FA6|c~1, bit_multiplier_8, 1
instance = comp, \S_inverter|FA5|s , S_inverter|FA5|s, bit_multiplier_8, 1
instance = comp, \adder_In[5]~16 , adder_In[5]~16, bit_multiplier_8, 1
instance = comp, \adder_In[4]~17 , adder_In[4]~17, bit_multiplier_8, 1
instance = comp, \S_inverter|FA3|s , S_inverter|FA3|s, bit_multiplier_8, 1
instance = comp, \adder_In[3]~10 , adder_In[3]~10, bit_multiplier_8, 1
instance = comp, \adder_In[0]~12 , adder_In[0]~12, bit_multiplier_8, 1
instance = comp, \adder_In[1]~13 , adder_In[1]~13, bit_multiplier_8, 1
instance = comp, \ripple_adder_inst|FA1|c~0 , ripple_adder_inst|FA1|c~0, bit_multiplier_8, 1
instance = comp, \S_inverter|FA2|s , S_inverter|FA2|s, bit_multiplier_8, 1
instance = comp, \adder_In[2]~11 , adder_In[2]~11, bit_multiplier_8, 1
instance = comp, \ripple_adder_inst|FA2|c~0 , ripple_adder_inst|FA2|c~0, bit_multiplier_8, 1
instance = comp, \ripple_adder_inst|FA3|c~0 , ripple_adder_inst|FA3|c~0, bit_multiplier_8, 1
instance = comp, \ripple_adder_inst|FA4|c~0 , ripple_adder_inst|FA4|c~0, bit_multiplier_8, 1
instance = comp, \ripple_adder_inst|FA6|c~2 , ripple_adder_inst|FA6|c~2, bit_multiplier_8, 1
instance = comp, \ripple_adder_inst|FA7|s , ripple_adder_inst|FA7|s, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out~13 , reg_A|Data_Out~13, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out[0]~1 , reg_A|Data_Out[0]~1, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out[7] , reg_A|Data_Out[7], bit_multiplier_8, 1
instance = comp, \ripple_adder_inst|FA5|c~0 , ripple_adder_inst|FA5|c~0, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out~11 , reg_A|Data_Out~11, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out~12 , reg_A|Data_Out~12, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out[6] , reg_A|Data_Out[6], bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out~9 , reg_A|Data_Out~9, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out~10 , reg_A|Data_Out~10, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out[5] , reg_A|Data_Out[5], bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out~7 , reg_A|Data_Out~7, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out~8 , reg_A|Data_Out~8, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out[4] , reg_A|Data_Out[4], bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out~5 , reg_A|Data_Out~5, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out~6 , reg_A|Data_Out~6, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out[3] , reg_A|Data_Out[3], bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out~3 , reg_A|Data_Out~3, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out~4 , reg_A|Data_Out~4, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out[2] , reg_A|Data_Out[2], bit_multiplier_8, 1
instance = comp, \ripple_adder_inst|FA1|s , ripple_adder_inst|FA1|s, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out~2 , reg_A|Data_Out~2, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out[1] , reg_A|Data_Out[1], bit_multiplier_8, 1
instance = comp, \ripple_adder_inst|FA0|s~0 , ripple_adder_inst|FA0|s~0, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out~0 , reg_A|Data_Out~0, bit_multiplier_8, 1
instance = comp, \reg_A|Data_Out[0] , reg_A|Data_Out[0], bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out~9 , reg_B|Data_Out~9, bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out[7]~1 , reg_B|Data_Out[7]~1, bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out[7]~2 , reg_B|Data_Out[7]~2, bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out[7] , reg_B|Data_Out[7], bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out~8 , reg_B|Data_Out~8, bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out[6] , reg_B|Data_Out[6], bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out~7 , reg_B|Data_Out~7, bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out[5] , reg_B|Data_Out[5], bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out~6 , reg_B|Data_Out~6, bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out[4] , reg_B|Data_Out[4], bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out~5 , reg_B|Data_Out~5, bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out[3] , reg_B|Data_Out[3], bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out~4 , reg_B|Data_Out~4, bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out[2] , reg_B|Data_Out[2], bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out~3 , reg_B|Data_Out~3, bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out[1] , reg_B|Data_Out[1], bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out~0 , reg_B|Data_Out~0, bit_multiplier_8, 1
instance = comp, \reg_B|Data_Out[0] , reg_B|Data_Out[0], bit_multiplier_8, 1
instance = comp, \adder_In[8]~18 , adder_In[8]~18, bit_multiplier_8, 1
instance = comp, \ripple_adder_inst|FA7|c~0 , ripple_adder_inst|FA7|c~0, bit_multiplier_8, 1
instance = comp, \reg_X|Q~1 , reg_X|Q~1, bit_multiplier_8, 1
instance = comp, \reg_X|Q , reg_X|Q, bit_multiplier_8, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, bit_multiplier_8, 1
instance = comp, \Ahex0[0]~reg0 , Ahex0[0]~reg0, bit_multiplier_8, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, bit_multiplier_8, 1
instance = comp, \Ahex0[1]~reg0 , Ahex0[1]~reg0, bit_multiplier_8, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, bit_multiplier_8, 1
instance = comp, \Ahex0[2]~reg0 , Ahex0[2]~reg0, bit_multiplier_8, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, bit_multiplier_8, 1
instance = comp, \Ahex0[3]~reg0 , Ahex0[3]~reg0, bit_multiplier_8, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, bit_multiplier_8, 1
instance = comp, \Ahex0[4]~reg0 , Ahex0[4]~reg0, bit_multiplier_8, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, bit_multiplier_8, 1
instance = comp, \Ahex0[5]~reg0 , Ahex0[5]~reg0, bit_multiplier_8, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, bit_multiplier_8, 1
instance = comp, \Ahex0[6]~reg0 , Ahex0[6]~reg0, bit_multiplier_8, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, bit_multiplier_8, 1
instance = comp, \Ahex1[0]~reg0 , Ahex1[0]~reg0, bit_multiplier_8, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, bit_multiplier_8, 1
instance = comp, \Ahex1[1]~reg0 , Ahex1[1]~reg0, bit_multiplier_8, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, bit_multiplier_8, 1
instance = comp, \Ahex1[2]~reg0 , Ahex1[2]~reg0, bit_multiplier_8, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, bit_multiplier_8, 1
instance = comp, \Ahex1[3]~reg0 , Ahex1[3]~reg0, bit_multiplier_8, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, bit_multiplier_8, 1
instance = comp, \Ahex1[4]~reg0 , Ahex1[4]~reg0, bit_multiplier_8, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, bit_multiplier_8, 1
instance = comp, \Ahex1[5]~reg0 , Ahex1[5]~reg0, bit_multiplier_8, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, bit_multiplier_8, 1
instance = comp, \Ahex1[6]~reg0 , Ahex1[6]~reg0, bit_multiplier_8, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, bit_multiplier_8, 1
instance = comp, \Bhex0[0]~reg0 , Bhex0[0]~reg0, bit_multiplier_8, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, bit_multiplier_8, 1
instance = comp, \Bhex0[1]~reg0 , Bhex0[1]~reg0, bit_multiplier_8, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, bit_multiplier_8, 1
instance = comp, \Bhex0[2]~reg0 , Bhex0[2]~reg0, bit_multiplier_8, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, bit_multiplier_8, 1
instance = comp, \Bhex0[3]~reg0 , Bhex0[3]~reg0, bit_multiplier_8, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, bit_multiplier_8, 1
instance = comp, \Bhex0[4]~reg0 , Bhex0[4]~reg0, bit_multiplier_8, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, bit_multiplier_8, 1
instance = comp, \Bhex0[5]~reg0 , Bhex0[5]~reg0, bit_multiplier_8, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, bit_multiplier_8, 1
instance = comp, \Bhex0[6]~reg0 , Bhex0[6]~reg0, bit_multiplier_8, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, bit_multiplier_8, 1
instance = comp, \Bhex1[0]~reg0 , Bhex1[0]~reg0, bit_multiplier_8, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, bit_multiplier_8, 1
instance = comp, \Bhex1[1]~reg0 , Bhex1[1]~reg0, bit_multiplier_8, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, bit_multiplier_8, 1
instance = comp, \Bhex1[2]~reg0 , Bhex1[2]~reg0, bit_multiplier_8, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, bit_multiplier_8, 1
instance = comp, \Bhex1[3]~reg0 , Bhex1[3]~reg0, bit_multiplier_8, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, bit_multiplier_8, 1
instance = comp, \Bhex1[4]~reg0 , Bhex1[4]~reg0, bit_multiplier_8, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, bit_multiplier_8, 1
instance = comp, \Bhex1[5]~reg0 , Bhex1[5]~reg0, bit_multiplier_8, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, bit_multiplier_8, 1
instance = comp, \Bhex1[6]~reg0 , Bhex1[6]~reg0, bit_multiplier_8, 1
instance = comp, \control_unit|Sub~0 , control_unit|Sub~0, bit_multiplier_8, 1
instance = comp, \S_inverter|FA1|s , S_inverter|FA1|s, bit_multiplier_8, 1
instance = comp, \S_inverter|FA4|s , S_inverter|FA4|s, bit_multiplier_8, 1
instance = comp, \S_inverter|FA7|s , S_inverter|FA7|s, bit_multiplier_8, 1
instance = comp, \S_inverter|FA8|s~0 , S_inverter|FA8|s~0, bit_multiplier_8, 1
