# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 14:53:50  September 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_adders_toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY bit_multiplier_8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:53:50  SEPTEMBER 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to Clk
set_location_assignment PIN_R24 -to Run
set_location_assignment PIN_M23 -to Reset
set_location_assignment PIN_G19 -to Sum[0]
set_location_assignment PIN_F19 -to Sum[1]
set_location_assignment PIN_E19 -to Sum[2]
set_location_assignment PIN_F21 -to Sum[3]
set_location_assignment PIN_F18 -to Sum[4]
set_location_assignment PIN_E18 -to Sum[5]
set_location_assignment PIN_J19 -to Sum[6]
set_location_assignment PIN_H19 -to Sum[7]
set_location_assignment PIN_J17 -to Sum[8]
set_location_assignment PIN_G17 -to Sum[9]
set_location_assignment PIN_J15 -to Sum[10]
set_location_assignment PIN_H16 -to Sum[11]
set_location_assignment PIN_J16 -to Sum[12]
set_location_assignment PIN_H17 -to Sum[13]
set_location_assignment PIN_F15 -to Sum[14]
set_location_assignment PIN_G15 -to Sum[15]
set_location_assignment PIN_AA25 -to Ahex0[0]
set_location_assignment PIN_AA26 -to Ahex0[1]
set_location_assignment PIN_Y25 -to Ahex0[2]
set_location_assignment PIN_W26 -to Ahex0[3]
set_location_assignment PIN_Y26 -to Ahex0[4]
set_location_assignment PIN_W27 -to Ahex0[5]
set_location_assignment PIN_W28 -to Ahex0[6]
set_location_assignment PIN_V21 -to Ahex1[0]
set_location_assignment PIN_U21 -to Ahex1[1]
set_location_assignment PIN_AB20 -to Ahex1[2]
set_location_assignment PIN_AA21 -to Ahex1[3]
set_location_assignment PIN_AD24 -to Ahex1[4]
set_location_assignment PIN_AF23 -to Ahex1[5]
set_location_assignment PIN_Y19 -to Ahex1[6]
set_location_assignment PIN_G18 -to Bhex0[0]
set_location_assignment PIN_F22 -to Bhex0[1]
set_location_assignment PIN_E17 -to Bhex0[2]
set_location_assignment PIN_L26 -to Bhex0[3]
set_location_assignment PIN_L25 -to Bhex0[4]
set_location_assignment PIN_J22 -to Bhex0[5]
set_location_assignment PIN_H22 -to Bhex0[6]
set_location_assignment PIN_M24 -to Bhex1[0]
set_location_assignment PIN_Y22 -to Bhex1[1]
set_location_assignment PIN_W21 -to Bhex1[2]
set_location_assignment PIN_W22 -to Bhex1[3]
set_location_assignment PIN_W25 -to Bhex1[4]
set_location_assignment PIN_U23 -to Bhex1[5]
set_location_assignment PIN_U24 -to Bhex1[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE Synchronizers8.sv
set_global_assignment -name SYSTEMVERILOG_FILE ripple_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Reg_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE HexDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE Dreg.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control.sv
set_global_assignment -name SYSTEMVERILOG_FILE bit_multiplier_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder4.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder2.sv
set_location_assignment PIN_N21 -to ClearA_LoadB
set_location_assignment PIN_AB28 -to S[0]
set_location_assignment PIN_AC28 -to S[1]
set_location_assignment PIN_AC27 -to S[2]
set_location_assignment PIN_AD27 -to S[3]
set_location_assignment PIN_AB26 -to S[7]
set_location_assignment PIN_AD26 -to S[6]
set_location_assignment PIN_AC26 -to S[5]
set_location_assignment PIN_AB27 -to S[4]
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_location_assignment PIN_F17 -to X
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_global_assignment -name CDF_FILE output_files/Chain19.cdf
set_global_assignment -name CDF_FILE output_files/Chain21.cdf
set_global_assignment -name CDF_FILE output_files/Chain22.cdf
set_global_assignment -name CDF_FILE output_files/Chain23.cdf
set_global_assignment -name CDF_FILE output_files/Chain25.cdf
set_global_assignment -name CDF_FILE output_files/Chain26.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top